calls|[B|14|IBFVMWH|192|0,S|1234|23FVMWH|192|0]
classification|Surprise
differential|false
doublesym|false
fchgroups|
leadheadcode|f
lengthoflead|192
little|false
namemetaphone|None
notation|-36-34-36-56-36-34-36-56-36-34-36-14-58-58-58-56-58-58-58-56-58-58-58-36-14-14-14-34-14-14-14-34-14-14-14-58-36-56-36-34-36-56-36-34-36-56-36-78,12
notationexpanded|None
numberofhunts|
palindromic|true
plain|false
provisional|false
rotational|false
stage|8
title|Double Darrowby Surprise Major
trebledodging|true
url|None
